cluster default
    fnv1a_ch replication 1
        carbon:2003
    ;

statistics
    submit every 10 seconds
    prefix with openmetric.relay.\.1
    send to
        default
    stop
    ;

match *
    send to
        default
    stop
    ;
