# each datapoint requires 12 Bytes

# all openmetric components' metrics are prefixed with "openmetric.$component.$host."
[openmetric]
pattern = ^openmetric\.
retentions = 1s:60m,10s:1d,60s:30d
# 8640 + 43200 = 51840 points, 622080 Bytes (about 607KB)

[default]
pattern = .*
retentions = 60s:30d,3600s:1y
